# crypto-wallet-scanner-bot

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/borymskyi/dao/: AppUserDAO.java
common-jpa/src/main/java/com/borymskyi/entity/: AppUser.java
common-jpa/src/main/java/com/borymskyi/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/borymskyi/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/borymskyi/: DispatcherApplication.java  ScannerbotoneApplication.java
dispatcher/src/main/java/com/borymskyi/config/: RabbitConfiguration.java
dispatcher/src/main/java/com/borymskyi/controllers/: FirstScannerBot.java  UpdateController.java
dispatcher/src/main/java/com/borymskyi/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/borymskyi/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/borymskyi/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/com/borymskyi/: NodeApplication.java
node/src/main/java/com/borymskyi/config/: RabbitConfiguration.java
node/src/main/java/com/borymskyi/dao/: RawDataDAO.java  RowDataDAO.java
node/src/main/java/com/borymskyi/entity/: RawData.java  RowData.java
node/src/main/java/com/borymskyi/service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/com/borymskyi/service/enums/: ServiceCommands.java
node/src/main/resources/: application.properties
(+4 files in other folders)
