server.port=8084
bot.name=first_scanner_bot
bot.token=5968755934:AAHgDQ2nKGe8vUBGSqces5ZUBsJ8BqqN9Pc

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd